digraph Tree {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	split0 [label=<<B>odor_n</B> &#8804; <B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split1 [label=<<B>stalk-root_c</B> &#8804; <B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split2 [label=<<B>stalk-root_r</B> &#8804; <B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split3 [label=<<B>spore-print-color_u</B> &#8804; <B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split5 [label=<<B>gill-spacing_c</B> &#8804; <B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split6 [label=<<B>spore-print-color_n</B> &#8804; <B>0.000</B>> fillcolor=white shape=rectangle style=""]
	leaf0 [label=<leaf 0: <B>-0.136</B>>]
	split6 -> leaf0 [label=yes]
	leaf7 [label=<leaf 7: <B>0.093</B>>]
	split6 -> leaf7 [label=no]
	split5 -> split6 [label=yes]
	split13 [label=<<B>gill-color_g</B> &#8804; <B>0.000</B>> fillcolor=white shape=rectangle style=""]
	leaf6 [label=<leaf 6: <B>-0.136</B>>]
	split13 -> leaf6 [label=yes]
	leaf14 [label=<leaf 14: <B>-0.136</B>>]
	split13 -> leaf14 [label=no]
	split5 -> split13 [label=no]
	split3 -> split5 [label=yes]
	leaf4 [label=<leaf 4: <B>0.264</B>>]
	split3 -> leaf4 [label=no]
	split2 -> split3 [label=yes]
	leaf3 [label=<leaf 3: <B>0.264</B>>]
	split2 -> leaf3 [label=no]
	split1 -> split2 [label=yes]
	split7 [label=<<B>cap-color_w</B> &#8804; <B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split8 [label=<<B>odor_a</B> &#8804; <B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split9 [label=<<B>spore-print-color_k</B> &#8804; <B>0.000</B>> fillcolor=white shape=rectangle style=""]
	leaf2 [label=<leaf 2: <B>0.064</B>>]
	split9 -> leaf2 [label=yes]
	leaf10 [label=<leaf 10: <B>0.264</B>>]
	split9 -> leaf10 [label=no]
	split8 -> split9 [label=yes]
	leaf9 [label=<leaf 9: <B>0.264</B>>]
	split8 -> leaf9 [label=no]
	split7 -> split8 [label=yes]
	leaf8 [label=<leaf 8: <B>0.264</B>>]
	split7 -> leaf8 [label=no]
	split1 -> split7 [label=no]
	split0 -> split1 [label=yes]
	split4 [label=<<B>stalk-surface-below-ring_y</B> &#8804; <B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split10 [label=<<B>ring-number_o</B> &#8804; <B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split11 [label=<<B>population_v</B> &#8804; <B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split16 [label=<<B>gill-color_e</B> &#8804; <B>0.000</B>> fillcolor=white shape=rectangle style=""]
	leaf1 [label=<leaf 1: <B>0.264</B>>]
	split16 -> leaf1 [label=yes]
	leaf17 [label=<leaf 17: <B>0.264</B>>]
	split16 -> leaf17 [label=no]
	split11 -> split16 [label=yes]
	leaf12 [label=<leaf 12: <B>-0.082</B>>]
	split11 -> leaf12 [label=no]
	split10 -> split11 [label=yes]
	split12 [label=<<B>spore-print-color_w</B> &#8804; <B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split14 [label=<<B>cap-color_g</B> &#8804; <B>0.000</B>> fillcolor=white shape=rectangle style=""]
	leaf11 [label=<leaf 11: <B>0.264</B>>]
	split14 -> leaf11 [label=yes]
	split15 [label=<<B>stalk-color-above-ring_w</B> &#8804; <B>0.000</B>> fillcolor=white shape=rectangle style=""]
	leaf15 [label=<leaf 15: <B>0.264</B>>]
	split15 -> leaf15 [label=yes]
	leaf16 [label=<leaf 16: <B>0.264</B>>]
	split15 -> leaf16 [label=no]
	split14 -> split15 [label=no]
	split12 -> split14 [label=yes]
	leaf13 [label=<leaf 13: <B>0.218</B>>]
	split12 -> leaf13 [label=no]
	split10 -> split12 [label=no]
	split4 -> split10 [label=yes]
	leaf5 [label=<leaf 5: <B>0.035</B>>]
	split4 -> leaf5 [label=no]
	split0 -> split4 [label=no]
}
